.bannerStyle div {
  background-color: #ccc;
  background-size: cover !important;
  height: 100%;
}

.bannerStyle img {
  width: 100%;
  height: 100%;
}

.bannerStyle h1 {
  text-align: center;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile {
  min-height: 450px;
  background-color: #ccc;
  background-size: cover!important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.tile h1 {
  text-align: center;
  line-height: 200px;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
}

h4 {
  margin: 0;
  padding: 10px 15px;
  text-align: center;
}

p {
  margin: 0;
  padding: 0 15px 10px;
  text-align: center;
}

.wBg {
  background: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 12;
}

nav h1 {
  margin: 0;
  padding: 10px;
  text-align: center;
}

.carBtn {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
}

.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 40px;
  height: 40px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.leftRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.rightRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.myPoint {
  list-style-type: none;
  text-align: center;
  padding: 12px;
  margin: 0;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;
  li {
    display: inline-block;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.55);
    padding: 4px;
    margin: 0 3px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;
    &.active {
      background: #6b6b6b;
      transform: scale(1.2);
    }
  }
}

.carouselHoved {
  opacity: 0.4;
}

.myBannerPoint {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0;
  color: beige;
  justify-content: center;
  list-style-type: none;
  background: rgba(0, 0, 0, 0.34);
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  li {
    background: #6b6b6b;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    &.active {
      transform: translateY(-10px);
      transition: .3s ease all;
    }
  }
}

.new-badge{
  width: 120px;
  height: 120px;
  margin: 10px auto;
  .spinning{
    position: absolute;
    -webkit-animation-name: rotate;
    -moz-animation-name: rotate;
    -ms-animation-name: rotate;
    -o-animation-name: rotate;
    animation-name: rotate;
    -webkit-animation-duration: 18s;
    -moz-animation-duration: 18s;
    -ms-animation-duration: 18s;
    -o-animation-duration: 18s;
    animation-duration: 18s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear
  }
  .icon-badge{
    position: absolute;
    width: 60px;
    height: 60px;
    margin-left: 30px;
    margin-top: 30px
  }
}
@keyframes rotate {
  100% { transform: rotate(360deg); }
}

.sticky{
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 10;
  width: 100%;
}

.content{
  height: 200vh;
}
