.product-list-section {
  display: flex;
  flex-direction: column;
  margin-top: 160px;
}

.product-blocks {
  position: relative;
  margin-bottom: 20px;
}

.product-name a {
  text-decoration: none;
  color: orange;
  font-size: 1.3rem;
}

.product-description {
  color: cadetblue;
  font-size: 1rem;
  transform: skewY(10deg);
}

.sharing {
  position: absolute;
  top: 0;
  right: calc(100% / 5);
}

.product-name {
  margin-bottom: 25px;
  transform: skewY(10deg);
}

.product-blocks .btn {
  transform: skewX(20deg);
  border-radius: 0;
  color: #fff;
  background-color: darkcyan;
  padding: 6px 30px;
}
